
:root {
    /* Palette */
    --primary-color: #020024;
    --secondary-color: #0f96b1;
    --tertiary-color: #0000ff;
    --dark-color: #333;
    --light-color: white;

    /* Typography */
    --font-size: 16px;
    --font-family: 'Roboto', sans-serif;
    --line-height: 1.5;

    /* Spacing */
    --spacing-1: 2px;
    --spacing-2: 4px;
    --spacing-3: 8px;
    --spacing-4: 16px;
    --spacing-5: 24px;
    --spacing-6: 32px;

    /* Breakpoints */
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;

}

* {
    box-sizing: border-box;
}


body {
    font-family: var(--font-family);
    font-size: var(--font-size);
    line-height: var(--line-height);
    color: var(--dark-color);
    background-color: var(--light-color);
    margin: 0;
    padding: var(--spacing-6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));

    @media (max-width: 576px) {
        padding: 0;
    }
}

h1, h2 {
    color: var(--primary-color);
}

h3, h4, h5, h6 {
    color: var(--secondary-color);
}

a {
    color: var(--tertiary-color);
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

section {
    border-bottom: 1px dashed var(--primary-color);
    padding-bottom: var(--spacing-5);
}

#page {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: var(--spacing-6);
    max-width: 1000px;
    min-width: 300px;
    width: 100%;
    background-color: var(--light-color);

    @media (max-width: 576px) {
        padding: 8;
    }
    
}

#name {
    margin-bottom: calc(var(--spacing-5) * -1);
}

#title {
    &::before {
        content: 'üë®üèª‚Äçüíª';
        margin-right: 5px;
    }
}

#contact {
    display: grid;
    grid-gap: var(--spacing-4);
    row-gap: 5px;

    #email {
        .contact-item-label {
            &::before {
                content: 'üìß ';
            }
        }
    }

    #phone {
        .contact-item-label {
            &::before {
                content: 'üìû ';
            }
        }
    }

    #portfolio {
        .contact-item-label {
            &::before {
                content: 'üåê ';
            }
        }
    }

    #linkedin {
        .contact-item-label {
            &::before {
                content: 'üîó ';
            }
        }
    }

    #github {
        .contact-item-label {
            &::before {
                content: 'üêô ';
            }
        }
    }

    .contact-item {
        display: grid;
        grid-template-columns: 0.2fr 1fr;

        @media (max-width: 576px) {
            grid-template-columns: 1fr;
        }

        .contact-item-label {
            font-weight: 600;
        }
    
        .contact-item-link {
            color: var(--tertiary-color);
        }
    }
}

#employment-history {
    .job {
        .title {
            margin-bottom: 0;
        }
        .timeframe {
            &::before {
                content: 'üïí';
                margin-right: 5px;
            }
            font-size: 12px;
            font-weight: 600;
        }
        .location {
            &::before {
                content: 'üìç';
                margin-right: 5px;
            }
            font-size: 12px;
            font-weight: 600;
        }
    }

    .achievements {
        &::before {
            content: 'üèÜ Achievements';
            margin-left: -20px;
            font-weight: 600;
        }
        li {
            margin-top: 20px;
            font-size: 14px;
            list-style-type: none;
            &::before {
                content: '‚úì';
                margin-right: 5px;
                margin-left: -20px; /* Adjust this value as needed to match the left margin of the content */
            }
            margin-bottom: 10px;
        }
    }
}

#skills {
    .skills-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 5px;

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr 1fr;   
        }

        article {
            ul {
                li {
                    font-size: 14px;
                    list-style-type: none;
                    &::before {
                        content: '‚Åç';
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}

#education {
    .education {
        .degree {
            &::before {
                content: 'üéì';
                margin-right: 5px;
            }

        }
        .location {
            &::before {
                content: 'üìç';
                margin-right: 5px;
            }
        }
    }
}